# spring-boot-admin-in-docker

./: README.md  docker-compose.yml  pom.xml  rm-image.sh
admin-client/: README.md  pom.xml
admin-client/src/main/java/com/liumapp/demo/admin/client/: AdminClientMain.java  package-info.java
admin-client/src/main/java/com/liumapp/demo/admin/client/schedule/: ScheduleLogGenerator.java
admin-client/src/main/resources/: application.yml
admin-eureka/: README.md  pom.xml
admin-eureka/src/main/java/com/liumapp/demo/admin/eureka/: AdminEurekaMain.java  package-info.java
admin-eureka/src/main/resources/: application.yml
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/liumapp/demo/admin/server/: AdminServerMain.java  package-info.java
admin-server/src/main/java/com/liumapp/demo/admin/server/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
